{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "0a9fc94c-1eff-adbc-4567-471e801121ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "counter_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-08T13:55:02.503355Z",
                "message": "Revision 'thecloudresumechallenge-counter-api-00005-6lt' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=thecloudresumechallenge\u0026resource=cloud_run_revision/service_name/thecloudresumechallenge-counter-api/revision_name/thecloudresumechallenge-counter-api-00005-6lt\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22thecloudresumechallenge-counter-api%22%0Aresource.labels.revision_name%3D%22thecloudresumechallenge-counter-api-00005-6lt%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                "reason": "",
                "revision_reason": "HEALTH_CHECK_CONTAINER_ERROR",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "INFO",
                "state": "CONDITION_SUCCEEDED",
                "type": "BaseImageValidated"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-08T13:55:02.481483Z",
                "message": "The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=thecloudresumechallenge\u0026resource=cloud_run_revision/service_name/thecloudresumechallenge-counter-api/revision_name/thecloudresumechallenge-counter-api-00005-6lt\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22thecloudresumechallenge-counter-api%22%0Aresource.labels.revision_name%3D%22thecloudresumechallenge-counter-api-00005-6lt%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                "reason": "",
                "revision_reason": "HEALTH_CHECK_CONTAINER_ERROR",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-07-08T12:55:45.774826Z",
            "creator": "jana.satyan@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CKWtudIGEICyvesC/cHJvamVjdHMvdGhlY2xvdWRyZXN1bWVjaGFsbGVuZ2UvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL3RoZWNsb3VkcmVzdW1lY2hhbGxlbmdlLWNvdW50ZXItYXBp\"",
            "expire_time": "",
            "generation": "5",
            "id": "projects/thecloudresumechallenge/locations/us-central1/services/thecloudresumechallenge-counter-api",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "jana.satyan@gmail.com",
            "latest_created_revision": "projects/thecloudresumechallenge/locations/us-central1/services/thecloudresumechallenge-counter-api/revisions/thecloudresumechallenge-counter-api-00005-6lt",
            "latest_ready_revision": "projects/thecloudresumechallenge/locations/us-central1/services/thecloudresumechallenge-counter-api/revisions/thecloudresumechallenge-counter-api-00003-rts",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "thecloudresumechallenge-counter-api",
            "observed_generation": "5",
            "project": "thecloudresumechallenge",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [
                      "--target=hello_http",
                      "--port=8080"
                    ],
                    "command": [
                      "functions-framework"
                    ],
                    "depends_on": [],
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/thecloudresumechallenge/cloud-run-source-deploy/thecloudresumechallenge-counter-api:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 3,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "552136933494-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-08T13:55:02.503355Z",
                "message": "Revision 'thecloudresumechallenge-counter-api-00005-6lt' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=thecloudresumechallenge\u0026resource=cloud_run_revision/service_name/thecloudresumechallenge-counter-api/revision_name/thecloudresumechallenge-counter-api-00005-6lt\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22thecloudresumechallenge-counter-api%22%0Aresource.labels.revision_name%3D%22thecloudresumechallenge-counter-api-00005-6lt%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                "reason": "",
                "revision_reason": "HEALTH_CHECK_CONTAINER_ERROR",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "d97e9b20-7a4f-4048-bb28-5e4d778d383a",
            "update_time": "2026-07-08T13:54:45.762272Z",
            "uri": "https://thecloudresumechallenge-counter-api-ao4dszh6aa-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZWGeGiXfo=",
            "id": "projects/thecloudresumechallenge/locations/us-central1/services/thecloudresumechallenge-counter-api/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/thecloudresumechallenge/locations/us-central1/services/thecloudresumechallenge-counter-api",
            "project": "thecloudresumechallenge",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.counter_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2026-07-08T12:56:52.710371Z",
            "etag": "IL/Kz4mew5UDMNv/8MSLw5UD",
            "id": "projects/thecloudresumechallenge/databases/(default)",
            "key_prefix": "",
            "location_id": "us-central1",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "thecloudresumechallenge",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "9576d677-0207-4d80-9ef0-7bef4a559736",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
